# 256 colors in terminal
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Don't rename windows automatically
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1 

# Monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# Use Alt-arrow keys to swtch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Message
set -g message-style fg=black,bg=yellow
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=yellow,bg=black

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

############################# Status bar settings ##################################

set -g display-time 1200
set -g renumber-windows on
set -g status-position top
set -g status-justify left
set -g status-interval 1
set -g status-style 'bg=colour239 fg=colour231'
set -g status-left '[#S]  '
set -g status-left-style default
set -g status-left-length 30
set -g status-right '#[fg=colour231] %H:%M:%S '
set -g status-right-style default
set -g status-right-length 70

set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour15'

#setw -g window-status-style 'fg=colour22 bg=colour184'
#setw -g window-status-current-style 'fg=colour28 bg=colour184'
#setw -g window-status-current-format '#I#[fg=colour28]:#[fg=colour28]#W#[fg=colour28]#F'

############################### List of plugins ####################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Reload TMUX environment
# tmux source ~/.tmux.conf

# Press <prefix + I> to fetch plugin into ~/.tmux/plugins
# Press <prefix + U> to update plugin 
# Press <prefix + Alt + u> to update all plugins 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
